Apps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              NavigationPage.HasNavigationBar="True"
             x:Class="Apps.MainPage">
    <ContentPage>
        <StackLayout>
            <Label Text="Home Page" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="Gray" HeightRequest="200" WidthRequest="50" CornerRadius="15" Margin="20,100,20,0">
                <Label Text="Data Entry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="25"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="Home Page" FontSize="25" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="Gray" HeightRequest="200" WidthRequest="50" CornerRadius="15" Margin="20,100,20,0">
                <Label Text="Current Location On Map" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="25"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnmap_Clicked" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage>
    <!--<StackLayout>
        <Button Text="Go to Map" x:Name="btnmap" Clicked="btnmap_Clicked" FontSize="10"/>
    </StackLayout>-->
</CarouselPage>
