Apps/View/DataEntryForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Apps.Controls"
             mc:Ignorable="d"
             x:Class="Apps.View.DataEntryForm">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15,15,15,0">
            <StackLayout Spacing="0">
                <Image Source="cross.png" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="CrossPage" Tapped="CrossPage_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="logo.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0">
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="150" iOS="150" />
                    </Image.WidthRequest>
                </Image>
                <Label Text="Data Entry Form" FontFamily="{StaticResource NormalFont}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="Black"
                            FontAttributes="Bold" FontSize="19" />
                <controls:CustomFrame Grid.Row="2" Grid.Column="0" ShadowOpacity="0.11" Elevation="1" Margin="0,0,0,10" Padding="5,2,5,2"
                                           BorderColor="{StaticResource BorderColor}">
                    <controls:BetterEntry x:Name="name" Placeholder="Name" FontFamily="{StaticResource NormalFont}" />
                </controls:CustomFrame>
                <controls:CustomFrame Grid.Row="3" Grid.Column="0" ShadowOpacity="0.11" Elevation="1" Margin="0,0,0,10" Padding="5,2,5,2"
                                           BorderColor="{StaticResource BorderColor}">
                    <controls:BetterEntry x:Name="phone" Keyboard="Numeric"  ReturnType="Next" Placeholder="Phone" FontFamily="{StaticResource NormalFont}" />
                </controls:CustomFrame>
                <controls:CustomFrame Grid.Row="4" Grid.Column="0" ShadowOpacity="0.11" Elevation="1" Margin="0,0,0,10" Padding="5,2,5,2"
                                           BorderColor="{StaticResource BorderColor}">
                    <controls:BetterEntry x:Name="email" Keyboard="Email" ReturnType="Next" Placeholder="Email" FontFamily="{StaticResource NormalFont}" />
                </controls:CustomFrame>
                <Button Text="Save" FontFamily="{StaticResource NormalFont}" x:Name="btnsave"  HorizontalOptions="FillAndExpand"
                             Grid.Row="5" Grid.Column="0" BackgroundColor="{StaticResource PrimaryColor}" Clicked="btnsave_Clicked" TextColor="{StaticResource TextColor}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>